<!doctype HTML>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>AR_I AR for Education</title>
  <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
  <script src="https://raw.githack.com/jeromeetienne/AR.js/1.7.7/aframe/build/aframe-ar.js"></script>
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v0.42.1/mapbox-gl.css">
  <style>
      body {
          margin: 0;
          padding: 0;
        }
        #map {
          display: none;
        }
          #details {
            position: fixed;
            height: 200px;
            background: transparent;
            color: cadetblue;
            padding-left: 20px;
            top:50px;
          }
          #details .title {
            color: slategray;
            font-size: small;
          }
          #locate {
            position: fixed;
            left: 20px;
            top: 10px;
          }
        </style>
      </head>
<body>
  <div id="map"></div>
  <a-scene embedded arjs="trackingMethod:best;">

  <a-marker-camera type='pattern' url='img/1.patt'></a-marker-camera>
  <a-marker type='pattern' url='img/1.patt'></a-marker>

  <a-anchor hit-testing.enabled="true">

      <a-entity id="detailsEntity" position="-1 1.5 0"
                geometry="primitive: plane; width: auto; height: auto"
                material="color: steelblue"
                text="value:"></a-entity>

      <a-sphere id="sphere" position="1 0.5 0">
          <a-animation attribute="rotation"
                       dur="10000"
                       fill="forwards"
                       to="0 360 0"
                       repeat="indefinite"></a-animation>
      </a-sphere>

  </a-anchor>
  <a-camera-static/>
  </a-scene>

<button id="locate">Locate ISS</button>
<div id="details"></div>

<script src="https://api.mapbox.com/mapbox-gl-js/v0.42.1/mapbox-gl.js"></script>
<script src="src/js/main.js"></script>
</body>
</html>





  <body style='margin : 0px; overflow: hidden;'>
    <a-scene embedded arjs>
      <a-marker preset="hiro">
          <a-box position='0 0.5 0' material='color: yellow;'></a-box>
      </a-marker>
      <a-entity camera></a-entity>
    </a-scene>
  </body>
</html>
